{
  "name": "chattingappnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulrahmanSaad/ChattingAppNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulrahmanSaad/ChattingAppNodeJS/issues"
  },
  "homepage": "https://github.com/AbdulrahmanSaad/ChattingAppNodeJS#readme",
  "dependencies": {
    "apollo-server-core": "^2.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
