{
  "name": "chattingappnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulrahmanSaad/ChattingAppNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulrahmanSaad/ChattingAppNodeJS/issues"
  },
  "homepage": "https://github.com/AbdulrahmanSaad/ChattingAppNodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4"
  }
}
